name: Daily Schedule Scrape

on:
  schedule:
    # Run at 5 AM and 5 PM Mountain Time (UTC-7 = 12:00 and 00:00 UTC)
    - cron: '0 0,12 * * *'
  workflow_dispatch: # Manual trigger

permissions:
  contents: write

jobs:
  scrape:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Chrome
        uses: browser-actions/setup-chrome@v1
        with:
          chrome-version: stable

      - name: Install ChromeDriver
        uses: nanasess/setup-chromedriver@v2

      - name: Install Python deps
        run: pip install selenium beautifulsoup4 pandas

      - name: Run scraper
        run: |
          python scrape.py 2>&1 | tee scraper.log
          cat scraper.log

      - name: Check output
        run: |
          echo "CSV file exists:"
          ls -lh fitness_schedule.csv || echo "ERROR: CSV not created"
          echo ""
          echo "CSV preview (first 5 rows):"
          head -5 fitness_schedule.csv || echo "ERROR: CSV is empty"

      - name: Commit and push CSV
        run: |
          git config user.name "CarlaFit Bot"
          git config user.email "actions@github.com"
          git add fitness_schedule.csv
          git diff --staged --quiet || git commit -m "📅 Schedule update: $(date -u '+%Y-%m-%d %H:%M UTC')" && git push || echo "No changes to commit"
