<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0a0a0a">
    <title>CarlaFit — Schedule</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{box-sizing:border-box;margin:0;padding:0}
        :root{--bg:#0a0a0a;--surface:#161616;--border:#2a2a2a;--text:#fafafa;--text-dim:#666;--accent:#6366f1;--green:#22c55e;--orange:#f97316;--red:#ef4444;--cyan:#06b6d4;--pink:#ec4899;--yellow:#eab308;--purple:#a78bfa}
        body{font-family:'Space Grotesk',-apple-system,sans-serif;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;min-height:100dvh;overflow-x:hidden;font-weight:500}
        ::-webkit-scrollbar{width:0}
        .header{position:sticky;top:0;z-index:100;background:rgba(10,10,10,.9);backdrop-filter:blur(20px);border-bottom:1px solid var(--border)}
        .header-inner{padding:14px 20px}
        .brand{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px}
        .brand h1{font-size:20px;font-weight:800;letter-spacing:-.5px}
        .brand h1 span{color:var(--accent)}
        .address{font-size:11px;color:var(--text-dim);margin-top:2px}
        .address a{color:var(--cyan);text-decoration:none}
        .view-toggle{display:flex;gap:6px;background:var(--surface);border:1px solid var(--border);border-radius:8px;padding:4px}
        .view-btn{padding:6px 14px;border:none;background:transparent;color:var(--text-dim);font-size:12px;font-weight:600;border-radius:6px;cursor:pointer;font-family:inherit;transition:.2s}
        .view-btn.active{background:var(--text);color:var(--bg)}
        .filters{display:flex;gap:8px;padding:12px 20px;overflow-x:auto;-webkit-overflow-scrolling:touch}
        .filter-btn{flex-shrink:0;padding:8px 16px;border-radius:100px;border:1px solid var(--border);background:transparent;color:var(--text-dim);font-size:13px;font-weight:600;cursor:pointer;transition:.2s;font-family:inherit;white-space:nowrap}
        .filter-btn:active{transform:scale(.95)}
        .filter-btn.active{background:var(--text);color:var(--bg);border-color:var(--text)}
        .content{padding:8px 16px 100px}
        .day-section{margin-bottom:24px}
        .day-header{font-size:13px;font-weight:700;color:var(--text-dim);text-transform:uppercase;letter-spacing:1px;padding:12px 4px 8px}
        .class-card{background:var(--surface);border:1px solid var(--border);border-radius:14px;padding:14px;margin-bottom:10px;position:relative;overflow:hidden;transition:.15s}
        .class-card:active{transform:scale(.98);background:#1a1a1a}
        .card-stripe{position:absolute;left:0;top:0;bottom:0;width:3px}
        .card-top{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:10px}
        .card-icon{font-size:24px;flex-shrink:0;margin-right:10px}
        .card-name{font-size:15px;font-weight:700;line-height:1.3;flex:1}
        .card-tag{flex-shrink:0;font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.8px;padding:4px 10px;border-radius:6px}
        .card-meta{display:flex;gap:14px;flex-wrap:wrap;margin-bottom:12px;font-size:13px;color:#a0a0a0}
        .card-footer{display:flex;justify-content:space-between;align-items:center;padding-top:10px;border-top:1px solid var(--border)}
        .card-actions{display:flex;gap:8px}
        .btn{display:inline-flex;align-items:center;gap:6px;padding:8px 16px;border-radius:8px;font-size:12px;font-weight:700;text-decoration:none;transition:.15s;border:none;cursor:pointer;font-family:inherit}
        .btn-primary{background:var(--accent);color:#fff;box-shadow:0 4px 12px rgba(99,102,241,.15)}
        .btn-cal{background:var(--surface);color:var(--text);border:1px solid var(--border)}
        .btn:active{transform:scale(.95)}
        .btn.disabled{background:var(--border);color:var(--text-dim);pointer-events:none}
        .status{font-size:11px;font-weight:600;padding:4px 10px;border-radius:6px}
        .status-open{background:rgba(34,197,94,.1);color:var(--green)}
        .status-full{background:rgba(239,68,68,.1);color:var(--red)}
        .status-progress{background:rgba(249,115,22,.1);color:var(--orange)}
        .status-waitlist{background:rgba(234,179,8,.1);color:var(--yellow)}
        .cat-strength .card-stripe{background:var(--pink)}
        .cat-strength .card-tag{background:rgba(236,72,153,.12);color:var(--pink)}
        .cat-cardio .card-stripe{background:var(--orange)}
        .cat-cardio .card-tag{background:rgba(249,115,22,.12);color:var(--orange)}
        .cat-yoga .card-stripe,.cat-mind-body .card-stripe{background:var(--green)}
        .cat-yoga .card-tag,.cat-mind-body .card-tag{background:rgba(34,197,94,.12);color:var(--green)}
        .cat-aqua .card-stripe{background:var(--cyan)}
        .cat-aqua .card-tag{background:rgba(6,182,212,.12);color:var(--cyan)}
        .cat-sports .card-stripe{background:var(--yellow)}
        .cat-sports .card-tag{background:rgba(234,179,8,.12);color:var(--yellow)}
        .cat-active-older-adults .card-stripe{background:var(--purple)}
        .cat-active-older-adults .card-tag{background:rgba(167,139,250,.12);color:var(--purple)}
        .cat-fitness .card-stripe{background:var(--accent)}
        .cat-fitness .card-tag{background:rgba(99,102,241,.12);color:#818cf8}
        .cat-open-gym .card-stripe{background:#666}
        .cat-open-gym .card-tag{background:rgba(102,102,102,.15);color:#999}
        .loading,.empty{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:60px 20px;text-align:center}
        .spinner{width:32px;height:32px;border:3px solid var(--border);border-top-color:var(--accent);border-radius:50%;animation:spin .8s linear infinite;margin-bottom:16px}
        @keyframes spin{to{transform:rotate(360deg)}}
        .empty-text{font-size:14px;color:var(--text-dim)}
        @media(min-width:768px){.content{max-width:900px;margin:0 auto;padding:16px 24px 100px}}
    </style>
</head>
<body>
<div x-data="app()" x-init="init()">
    <header class="header">
        <div class="header-inner">
            <div class="brand">
                <div>
                    <h1>Carla<span>Fit</span></h1>
                    <p class="address">Carla Madison Rec Center · <a href="https://maps.google.com/?q=2401+E+Colfax+Ave+Denver+CO+80206" target="_blank">2401 E Colfax Ave</a></p>
                </div>
                <div class="view-toggle">
                    <button class="view-btn" :class="{active:view==='day'}" @click="view='day'">Day</button>
                    <button class="view-btn" :class="{active:view==='week'}" @click="view='week'">Week</button>
                </div>
            </div>
        </div>
        <div class="filters">
            <button class="filter-btn" :class="{active:filter==='All'}" @click="filter='All'">All</button>
            <template x-for="cat in categories" :key="cat">
                <button class="filter-btn" :class="{active:filter===cat}" @click="filter=cat" x-text="cat"></button>
            </template>
        </div>
    </header>

    <main class="content">
        <div x-show="loading" class="loading">
            <div class="spinner"></div>
            <p style="font-size:13px;color:var(--text-dim)">Loading schedule...</p>
        </div>

        <div x-show="error&&!loading" class="empty">
            <div style="font-size:40px;margin-bottom:12px">⚠️</div>
            <p class="empty-text" x-text="error"></p>
            <p style="margin-top:12px;font-size:12px;color:var(--text-dim)">
                <a href="https://github.com/bhbreaux/denver-fit-dashboard" target="_blank" style="color:var(--cyan);text-decoration:none">Check repo status →</a>
            </p>
        </div>

        <template x-if="!loading&&!error">
            <div>
                <div x-show="filtered.length===0" class="empty">
                    <div style="font-size:40px;margin-bottom:12px">🔍</div>
                    <p class="empty-text">No classes match</p>
                </div>

                <template x-if="view==='day'">
                    <template x-for="day in groupedByDay" :key="day.label">
                        <div class="day-section" x-show="day.classes.length>0">
                            <div class="day-header" x-text="day.label"></div>
                            <template x-for="cls in day.classes" :key="cls.ActivityID">
                                <div class="class-card" :class="'cat-'+slug(cls.Category)">
                                    <div class="card-stripe"></div>
                                    <div class="card-top">
                                        <div style="display:flex;align-items:center;flex:1">
                                            <div class="card-icon" x-text="icon(cls.Category)"></div>
                                            <span class="card-name" x-text="clean(cls.Name)"></span>
                                        </div>
                                        <span class="card-tag" x-text="cls.Category"></span>
                                    </div>
                                    <div class="card-meta">
                                        <span x-text="cls.Time"></span>
                                        <span x-show="cls.Price!=='Free'" style="color:var(--green)" x-text="cls.Price"></span>
                                    </div>
                                    <div class="card-footer">
                                        <span class="status" :class="'status-'+cls.Status.toLowerCase().replace(' ','-')" x-text="cls.Status"></span>
                                        <div class="card-actions">
                                            <a :href="calLink(cls)" target="_blank" class="btn btn-cal" title="Add to Google Calendar">📅</a>
                                            <a :href="cls.Link" target="_blank" class="btn btn-primary" :class="{disabled:cls.Status==='Full'}">
                                                <span x-text="cls.Status==='Full'?'FULL':'BOOK'"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                </template>

                <template x-if="view==='week'">
                    <template x-for="cls in filtered" :key="cls.ActivityID+cls.Day">
                        <div class="class-card" :class="'cat-'+slug(cls.Category)">
                            <div class="card-stripe"></div>
                            <div class="card-top">
                                <div style="display:flex;align-items:center;flex:1">
                                    <div class="card-icon" x-text="icon(cls.Category)"></div>
                                    <span class="card-name" x-text="clean(cls.Name)"></span>
                                </div>
                                <span class="card-tag" x-text="cls.Category"></span>
                            </div>
                            <div class="card-meta">
                                <span x-text="cls.Day"></span>
                                <span x-text="cls.Time"></span>
                                <span x-show="cls.NextDate" style="color:var(--accent)" x-text="cls.NextDate"></span>
                                <span x-show="cls.Price!=='Free'" style="color:var(--green)" x-text="cls.Price"></span>
                            </div>
                            <div class="card-footer">
                                <span class="status" :class="'status-'+cls.Status.toLowerCase().replace(' ','-')" x-text="cls.Status"></span>
                                <div class="card-actions">
                                    <a :href="calLink(cls)" target="_blank" class="btn btn-cal" title="Add to Google Calendar">📅</a>
                                    <a :href="cls.Link" target="_blank" class="btn btn-primary" :class="{disabled:cls.Status==='Full'}">
                                        <span x-text="cls.Status==='Full'?'FULL':'BOOK'"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </template>
                </template>
            </div>
        </template>
    </main>
</div>

<script>
function app(){
    return{
        loading:true,
        error:null,
        filter:'All',
        view:'day',
        classes:[],
        csvUrl:'https://raw.githubusercontent.com/bhbreaux/denver-fit-dashboard/main/fitness_schedule.csv',
        location:'Carla Madison Rec Center, 2401 E Colfax Ave, Denver, CO 80206',

        get categories(){
            const cats=[...new Set(this.classes.map(c=>c.Category).filter(Boolean))];
            return cats.sort((a,b)=>this.classes.filter(c=>c.Category===b).length-this.classes.filter(c=>c.Category===a).length);
        },

        get filtered(){
            let result=this.classes;
            if(this.filter!=='All')result=result.filter(c=>c.Category===this.filter);
            return result;
        },

        get groupedByDay(){
            const days=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
            const today=new Date();
            const result=[];
            for(let i=0;i<7;i++){
                const d=new Date(today);
                d.setDate(today.getDate()+i);
                const dayName=days[d.getDay()];
                const label=i===0?`Today (${dayName}, ${d.getMonth()+1}/${d.getDate()})`:`${dayName}, ${d.getMonth()+1}/${d.getDate()}`;
                const classes=this.filtered.filter(c=>c.Day&&c.Day.includes(dayName));
                result.push({label,classes});
            }
            return result;
        },

        slug(str){
            return str?str.toLowerCase().replace(/[^a-z0-9]+/g,'-').replace(/(^-|-$)/g,''):'fitness';
        },

        clean(name){
            return name.replace(/^(FIT|AOA):\s*/i,'').replace(/\s*@\s*Carla.*$/i,'').trim();
        },

        icon(cat){
            const map={
                'Strength':'💪','Cardio':'🔥','Yoga':'🧘','Mind & Body':'🧘',
                'Aqua':'🏊','Sports':'⚽','Active Older Adults':'🌟',
                'Fitness':'🏃','Open Gym':'🏀'
            };
            return map[cat]||'🏃';
        },

        calLink(cls){
            const start=this.nextOccurrence(cls);
            if(!start)return'#';
            const end=new Date(start.getTime()+3600000);
            const dates=`${this.formatDate(start)}/${this.formatDate(end)}`;
            const text=encodeURIComponent(this.clean(cls.Name));
            const details=encodeURIComponent(`Category: ${cls.Category}\nPrice: ${cls.Price}\nBook: ${cls.Link}`);
            const location=encodeURIComponent(this.location);
            return`https://calendar.google.com/calendar/render?action=TEMPLATE&text=${text}&dates=${dates}&location=${location}&details=${details}`;
        },

        formatDate(d){
            const pad=n=>String(n).padStart(2,'0');
            return`${d.getFullYear()}${pad(d.getMonth()+1)}${pad(d.getDate())}T${pad(d.getHours())}${pad(d.getMinutes())}00`;
        },

        nextOccurrence(cls){
            if(!cls.Day||!cls.Time)return null;
            const dayMap={'mon':1,'tue':2,'wed':3,'thu':4,'fri':5,'sat':6,'sun':0};
            const firstDay=cls.Day.toLowerCase().split(',')[0].trim().slice(0,3);
            const targetDay=dayMap[firstDay];
            if(targetDay===undefined)return null;

            const timeMatch=cls.Time.match(/(\d{1,2}):(\d{2})\s*(AM|PM)/i);
            if(!timeMatch)return null;
            let hour=parseInt(timeMatch[1]);
            const min=parseInt(timeMatch[2]);
            if(timeMatch[3].toUpperCase()==='PM'&&hour!==12)hour+=12;
            if(timeMatch[3].toUpperCase()==='AM'&&hour===12)hour=0;

            const now=new Date();
            const result=new Date(now);
            result.setHours(hour,min,0,0);
            const daysAhead=(targetDay-now.getDay()+7)%7;
            if(daysAhead===0&&result<now)result.setDate(result.getDate()+7);
            else result.setDate(result.getDate()+daysAhead);
            return result;
        },

        init(){
            Papa.parse(this.csvUrl,{
                download:true,header:true,skipEmptyLines:true,
                complete:res=>{
                    if(res.data&&res.data.length>0){
                        this.classes=res.data.filter(r=>r.Name&&r.Name.trim());
                        this.loading=false;
                    }else{
                        this.error='Schedule CSV not found. Push fitness_schedule.csv to GitHub and run the workflow.';
                        this.loading=false;
                    }
                },
                error:()=>{
                    this.error='Schedule not synced yet. Run Actions → Daily Schedule Scrape to generate it.';
                    this.loading=false;
                }
            });
        }
    };
}
</script>
</body>
</html>
